<!DOCTYPE html>
<html lang="pl">

<head>
    <meta charset="UTF-8">
    <title>FOTO</title>
    <link rel="icon" href="./kaczk_zielony.ico" type="image/x-icon">

    <link href="./tailwind.min.css" rel="stylesheet">
    <link href="./flowbite.min.css" rel="stylesheet" />
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <script src="./flowbite.min.js"></script>
</head>

<body class="bg-black text-white font-mono p-10">
    <main>

        <!-- TITLE -->
        <div class="text-center text-lg"><span class="float-left">2024-2025</span> <span>Fotografia, sem III</span>
            <span class="float-right">Aleksandra Kasperuk</span>
        </div>
        <hr>


        <!-- ################################################################################################### -->
        <!-- FOLIA  -->
        <!-- ################################################################################################### -->

        <div id="FOLIA" class="py-10">

            <div class="mb-5">???</div>

            <div class="w-full flex justify-between">
                <div style="width: 54%; padding-right: 1%"><img class="h-auto" src="./photo/foil_0.jpg" alt=""></div>
                <div style="width: 45%" class="flex flex-col h-max justify-between">
                    <img src="./photo/foil_1.jpg" alt="">
                    <img src="./photo/foil_2.jpg" alt="">
                </div>
            </div>

        </div>



        <!-- ################################################################################################### -->
        <!-- POMIDOR  -->
        <!-- ################################################################################################### -->


        <div id="POMIDORY" class="py-10">

            <div class="mb-5">studium światła</div>

            <style>
                .mySlides {
                    display: none;
                }

                img {
                    vertical-align: middle;
                }

                /* Slideshow container */
                .slideshow-container {
                    max-width: 100%;
                    position: relative;
                    margin: auto;
                }

                /* Fading animation */
                .fade {
                    animation-name: fade;
                    animation-duration: 1.5s;
                }

                @keyframes fade {
                    from {
                        opacity: .4
                    }

                    to {
                        opacity: 1
                    }
                }
            </style>

            <div class="slideshow-container">

                <div class="mySlides fade">
                    <img src="./photo/tomato_0.png" style="width:100%">
                </div>

                <div class="mySlides fade">
                    <img src="./photo/tomato_1.png" style="width:100%">
                </div>

                <div class="mySlides fade">
                    <img src="./photo/tomato_2.png" style="width:100%">
                </div>

                <div class="mySlides fade">
                    <img src="./photo/tomato_3.png" style="width:100%">
                </div>

                <div class="mySlides fade">
                    <img src="./photo/tomato_4.png" style="width:100%">
                </div>

                <div class="mySlides fade">
                    <img src="./photo/tomato_5.png" style="width:100%">
                </div>

                <div class="mySlides fade">
                    <img src="./photo/tomato_6.png" style="width:100%">
                </div>

                <div class="mySlides fade">
                    <img src="./photo/tomato_7.png" style="width:100%">
                </div>

                <div class="mySlides fade">
                    <img src="./photo/tomato_8.png" style="width:100%">
                </div>

                <div class="mySlides fade">
                    <img src="./photo/tomato_9.png" style="width:100%">
                </div>

                <div class="mySlides fade">
                    <img src="./photo/tomato_10.png" style="width:100%">
                </div>

                <div class="mySlides fade">
                    <img src="./photo/tomato_11.png" style="width:100%">
                </div>

            </div>
            <br>

            <script>
                let slideIndex = 0;
                showSlides();

                function showSlides() {
                    let i;
                    let slides = document.getElementsByClassName("mySlides");
                    for (i = 0; i < slides.length; i++) {
                        slides[i].style.display = "none";
                    }
                    slideIndex++;
                    if (slideIndex > slides.length) { slideIndex = 1 }
                    slides[slideIndex - 1].style.display = "block";
                    setTimeout(showSlides, 4000); // Change image every 4 seconds
                }
            </script>

        </div>

        <!-- TOMATO GALLERY -->

        <div class="grid grid-cols-2 md:grid-cols-4 gap-3">
            <div>
                <img class="h-auto max-w-full" src="./photo/tomato_0.png" alt="">
            </div>
            <div>
                <img class="h-auto max-w-full" src="./photo/tomato_1.png" alt="">
            </div>
            <div>
                <img class="h-auto max-w-full" src="./photo/tomato_2.png" alt="">
            </div>
            <div>
                <img class="h-auto max-w-full" src="./photo/tomato_3.png" alt="">
            </div>
            <div>
                <img class="h-auto max-w-full" src="./photo/tomato_4.png" alt="">
            </div>
            <div>
                <img class="h-auto max-w-full" src="./photo/tomato_5.png" alt="">
            </div>
            <div>
                <img class="h-auto max-w-full" src="./photo/tomato_6.png" alt="">
            </div>
            <div>
                <img class="h-auto max-w-full" src="./photo/tomato_7.png" alt="">
            </div>
            <div>
                <img class="h-auto max-w-full" src="./photo/tomato_8.png" alt="">
            </div>
            <div>
                <img class="h-auto max-w-full" src="./photo/tomato_9.png" alt="">
            </div>
            <div>
                <img class="h-auto max-w-full" src="./photo/tomato_10.png" alt="">
            </div>
            <div>
                <img class="h-auto max-w-full" src="./photo/tomato_11.png" alt="">
            </div>
        </div>


        <!-- ################################################################################################### -->
        <!-- WIKA -->
        <!-- ################################################################################################### -->

        <div id="WIKA" class="py-10">

            <!-- PORTRAITS -->

            <div class="mb-5">portret</div>

            <style>
                .mySlides2 {
                    display: none;
                }

                /* Slideshow container */
                .slideshow-container2 {
                    max-width: 100%;
                    position: relative;
                    margin: auto;
                }

                /* Fading animation */
                .fade2 {
                    animation-name: fade;
                    animation-duration: 1.5s;
                }

                @keyframes fade2 {
                    from {
                        opacity: .4
                    }

                    to {
                        opacity: 1
                    }
                }
            </style>

            <style>
                .mySlides3 {
                    display: none;
                }

                /* Slideshow container */
                .slideshow-container3 {
                    max-width: 100%;
                    position: relative;
                    margin: auto;
                }

                /* Fading animation */
                .fade3 {
                    animation-name: fade;
                    animation-duration: 1.5s;
                }

                @keyframes fade3 {
                    from {
                        opacity: .4
                    }

                    to {
                        opacity: 1
                    }
                }
            </style>

            <div class="w-full flex justify-between">
                <div style="width: 45%;">

                    <div class="slideshow-container2">

                        <div class="mySlides2 fade2">
                            <img src="./photo/portrait_0_0.jpg" style="width:100%">
                        </div>

                        <div class="mySlides2 fade2">
                            <img src="./photo/portrait_0_1.jpg" style="width:100%">
                        </div>

                    </div>

                </div>
                <div style="width: 45%;">

                    <div class="slideshow-container3">

                        <div class="mySlides3 fade3">
                            <img src="./photo/portrait_1_0.jpg" style="width:100%">
                        </div>

                        <div class="mySlides3 fade3">
                            <img src="./photo/portrait_1_1.jpg" style="width:100%">
                        </div>

                    </div>

                </div>
            </div>

            <script>
                let slideIndex2 = 0;
                showSlides2();

                function showSlides2() {
                    let i2;
                    let slides2 = document.getElementsByClassName("mySlides2");
                    for (i = 0; i < slides2.length; i++) {
                        slides2[i].style.display = "none";
                    }
                    slideIndex2++;
                    if (slideIndex2 > slides2.length) { slideIndex2 = 1 }

                    slides2[slideIndex2 - 1].style.display = "block";
                    setTimeout(showSlides2, 5000); // Change image every 4 seconds
                }
            </script>

            <script>
                let slideIndex3 = 0;
                showSlides3();

                function showSlides3() {
                    let i3;
                    let slides3 = document.getElementsByClassName("mySlides3");
                    for (i = 0; i < slides3.length; i++) {
                        slides3[i].style.display = "none";
                    }
                    slideIndex3++;
                    if (slideIndex3 > slides3.length) { slideIndex3 = 1 }

                    slides3[slideIndex3 - 1].style.display = "block";
                    setTimeout(showSlides3, 5000); // Change image every 4 seconds
                }
            </script>

        </div>

        <!-- ################################################################################################### -->
        <!-- WIKA I KACZKI -->
        <!-- ################################################################################################### -->


        <div id="KACZKI" class="py-10">

            <div class="mb-5">odloty</div>

            <div class="relative">

                <div class="absolute z-10">
                    <img id="fly_origin" src="./photo/fly_1.png" class="max-w-full h-auto invisible" alt="">
                </div>

                <div class="z-0">
                    <img src="./photo/fly_0.jpg" class="max-w-full h-auto z-0" alt="">
                </div>

            </div>

            <div class="py-10">
                <span>
                    <div class="relative float-right cursor-pointer">
                        <div id="visibility_on_button" class="absolute"><span
                                class="material-icons max-w-full">visibility</span>
                        </div>
                        <div id="visibility_off_button" class="invisible"><span
                                class="material-icons max-w-full h-auto">visibility_off</span></div>
                    </div>
                </span>
            </div>

        </div>

        <!-- ################################################################################################### -->

        <hr>

        <!-- ################################################################################################### -->

        <footer>
            <div class="text-center mt-5">
                <span class="float-left"><a href="https://github.com/WaitWhatSon/">waitwhatson</a> © 2025</span>
                <span class="float-right">inne rzeczy -> <a href="https://www.instagram.com/waitwhatson/"><i
                            class="fa fa-instagram" aria-hidden="true"></i></a></span>
            </div>
        </footer>

        </div>

    </main>
    <!-- <script src="index.js"></script> -->

    <script>
        const v_image = document.getElementById("fly_origin");
        const v_off_button = document.getElementById("visibility_off_button");
        const v_on_button = document.getElementById("visibility_on_button");

        v_on_button.addEventListener("click", () => {
            v_image.classList.remove("invisible");
            v_on_button.classList.add("invisible");
            v_off_button.classList.remove("invisible");
        })

        v_off_button.addEventListener("click", () => {
            v_image.classList.add("invisible");
            v_on_button.classList.remove("invisible");
            v_off_button.classList.add("invisible");
        })

    </script>

    <script src="/flowbite.min.js"></script>


</body>

</html>